/* KANBOARD PLUGIN - CSS FILE */

:root {
    --pp-blue: #007AC9;
    --pp-blue-alt: #00ADFF;
    --pp-red: #B71234;
    --pp-red-alt: #DA004C;
    --pp-red-alt-2: #AE003D;
    --pp-black: #000000;
    --pp-light-grey: #8F8F8F;
    --pp-grey: #4D4D4D;
    --pp-white: #FFFFFF;
    --pp-green: #2EA02E;
    --pp-green-dark: #055D20;
    --pp-orange: #FF6500;
    --border-radius-kbcolours: 3px;
    --button-blue-gradient: linear-gradient(to bottom, #7892c2 80%, #476e9e 100%);
    --blue-border-gradient-match: #476E9E;
    --header-page-margin-kbcolours: 5px 15px 10px 15px;
    --page-margin-kbcolours: 0px 15px 0px 15px;
    --title-margin-kbcolours: 0px 15px 0px 15px;
    --button-background-delete: #D05C84;
    --link-color-primary: #36C;
    --blue-icon-dark: #034CA6;
    --panel-background-kbcolours: #EEEEEE;
    --box-shadow-kbcolours: 1px 1px 1px 0px #000;
}

.pp-blue { color: var(--pp-blue); fill: var(--pp-blue); }
.pp-blue-alt { color: var(--pp-blue-alt); fill: var(--pp-blue-alt); }
.pp-red { color: var(--pp-red); fill: var(--pp-red); }
.pp-red-alt { color: var(--pp-red-alt); fill: var(--pp-red-alt); }
.pp-red-alt-2 { color: var(--pp-red-alt-2); fill: var(--pp-red-alt-2); }
.pp-black { color: var(--pp-black); fill: var(--pp-black); }
.pp-light-grey { color: var(--pp-light-grey); fill: var(--pp-light-grey); }
.pp-grey { color: var(--pp-grey); fill: var(--pp-grey); }
.pp-white { color: var(--pp-white); fill: var(--pp-white); }
.pp-green { color: var(--pp-green); fill: var(--pp-green); }
.pp-dark-green { color: var(--pp-green-dark); fill: var(--pp-green-dark); }
.pp-orange { color: var(--pp-orange); fill: var(--pp-orange); }

div, a, details, summary, i, img, table, tr, .btn-uninstall, svg, .sidebar > ul li, figure {
    transition: ease-in-out all .3s;
}

a:hover { color: var(--pp-red-alt-2) !important; }

.display-none, .d-none { display: none !important;}

.font-weight-bold { font-weight: bold; }

.text-center { text-align: center; }

.relative { position: relative; }

.kbc-page-header {
    margin: var(--header-page-margin-kbcolours);
}

.kbc-page-header h2 svg {
    vertical-align: sub;
    width: 1.4em;
    height: 1em;
}

.colour-section {
    margin-bottom: 20px;
}

.colour-section ul {
    position: relative;
}

.colour-section ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 40px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.colour-wrapper {
    border: 1px solid var(--pp-black);
    padding: 10px;
    width: 13em;
    margin: 10px;
    display: inline-block;
    border-radius: var(--border-radius-kbcolours);
    /*height: 6em;*/
    vertical-align: middle;
    box-sizing: content-box;
}

.colour-boxes {
    margin: auto;
    display: block;
    text-align: center;
}

.colour-name {
    text-align: left;
    font-weight: bold;
    display: block;
}

.colour-background {
    text-align: left;
    display: block;
}

.colour-background span, .colour-border span {
    display: block;
    font-size: .8em;
    margin-top: 5px;
}

.colour-background code, .colour-border code {
    display: block;
    width: fit-content;
    margin: 3px 0 0 0 !important;
    color: var(--pp-black) !important;
    background-color: rgb(179, 179, 179) !important;
    text-rendering: optimizelegibility;
    font-family: Monospace !important;
    letter-spacing: 0.08rem;
    padding: 1px 3px 3px 3px !important;
    border-radius: var(--border-radius-kbcolours);
    font-size: 0.9rem !important;
}

.colour-border {
    text-align: left;
    display: block;
}

.default-box-colour {
    padding: 2px 10px;
    border-radius: var(--border-radius-kbcolours);
    border: 1px solid var(--pp-black);
    box-shadow: var(--box-shadow-kbcolours);
    margin-left: 5px;
}

.note {
    position: absolute;
    left: 0;
    bottom: -4px;
    font-size: .8em;
    font-style: italic;
}

div.note > a.note-link {
    font-weight: 600;
}
