<?php

return array(
    //
    // GENERAL
    //
    'A new way to utilise colors to their full potential in Kanboard.  Choose from 3 color palettes or create your own. Across all palettes, choose from over 85 colors to match your workflow across the interface.' => 'Eine neue Möglichkeit, Farben in Kanboard voll auszuschöpfen. Wählen Sie aus 3 Farbpaletten oder erstellen Sie Ihre eigene. Wählen Sie in allen Paletten aus über 85 Farben, die zu Ihrem Arbeitsablauf über die Benutzeroberfläche passen.',
    //
    // ColorManagerContoller.php
    //
    'Settings' => 'Einstellungen',
    'Color Manager' => 'Farbmanagement',
    'Custom Colors' => 'Eigene Farben',
    'Add Color' => 'Farbe hinzufügen',
    //
    // config/add_custom_color.php
    //
    'Color Name' => 'Name der Farbe',
    'Background Color' => 'Hintergrundfarbe',
    'Border Color' => 'Rahmenfarbe',
    'Save Color' => 'Farbe speichern',
    //
    // config/colors.php
    //
    'Available Colors' => 'Verfügbare Farben',
    'Default Color Palette' => 'Standard Farbpalette',
    'These colors are part of the core. Pastel styles make these colors universal across all features of the application.' => 'Diese Farben sind Bestandteil des Kanboard Cores. Pasteltöne sorgen dafür, dass diese universell für alle Bereiche der Applikation verwendet werden können.',
    'Task Color' => 'Task Farbe',
    'Change the default color in' => 'Ändere die Standardfarbe zu',
    'Project Settings' => 'Projekteinstellungen',
    'Go to Project Settings' => 'Geh zu den Projekteinstellungen',
    'Extended Color Palette' => 'Erweitert Farbpalette',
    'This palette shows a collection of colors different to those in the default palette.' => 'Diese Palette enthält eine Auswahl von Farben die sich von denen der Standard Palette unterscheiden.',
    'Colors are named based on their common color name.' => 'Die Farben werden auf der Grundlage ihres allgemeinen Farbnamens benannt.',
    'Text Color Palette' => 'Text Farbpalette',
    'This palette shows a collection of colors different to those in the default palette and enhances colors from the extended palette. This palette primarily uses alternative colors for text. These colors are particularly suitable for tags and categories.' => 'Diese Palette zeigt eine Sammlung von Farben, die sich von denen in der Standardpalette unterscheiden, und verbessert Farben aus der erweiterten Palette. Diese Palette verwendet hauptsächlich alternative Farben für Text. Diese Farben eignen sich besonders gut für Tags und Kategorien.',
    'Colors are named based on their common color name. Names are preceded by their text color.' => 'Die Farben werden auf der Grundlage ihres allgemeinen Farbnamens benannt. Namen wird ihre Textfarbe vorangestellt.',
    'Text Color' => 'Textfarbe',
    'Add to this palette' => 'Zu dieser Palette hinzufügen',
    'Custom Color Palette' => 'Benutzerdefinierte Farbpalette',
    'This palette shows all user created colors. These colors are unique to your application.' => 'Diese Palette zeigt alle vom Benutzer erstellten Farben. Diese Farben sind individuell für Ihre Anwendung.',
    'Color names matching colors in other palettes will override those colors. Duplicate color names will not be created.' => 'Farbnamen, die mit Farben in anderen Paletten übereinstimmen, setzen diese Farben außer Kraft. Doppelte Farbnamen werden nicht erstellt.',
    'Delete Color' => 'Farbe löschen',
    'This palette is empty' => 'Diese Palette ist leer',
    //
    // model/ColorModelExt.php /// COLOR NAMES
    //
    'Aqua' => 'Aqua',
    'Amber' => 'Bernstein',
    'Beige' => 'Beige',
    'Blood Red' => 'Blutrot',
    'Blood Red on Pale Orange' => 'Blutrot auf Hellorange',
    'Blue Grey' => 'Blau Grau',
    'Bright Green' => 'Hellgrün',
    'Bright Red' => 'Helles Rot',
    'Bright White' => 'Helles Weiß',
    'Bright Yellow' => 'Helles Gelb',
    'Classic Silver' => 'Klassisches Silber',
    'Copper' => 'Kupfer',
    'Cream' => 'Creme',
    'Crimson' => 'Karminrot',
    'Dark Brown' => 'Dunkelbraun',
    'Dark Brown on Cream' => 'Dunkelbraun auf Creme',
    'Dark Gold' => 'Dunkelgold',
    'Dark Green on Lime Green' => 'Dunkelgrün auf Limette Grün',
    'Dark Pink' => 'Dunkelrosa',
    'Dark Red' => 'Dunkelrot',
    'Deep Amber' => 'Tiefes Bernstein',
    'Deep Blue on Aqua' => 'Tiefblau auf Aqua',
    'Deep Green' => 'Tiefgrün',
    'Deep Grey' => 'Tiefes Grau',
    'Deep Purple' => 'Tiefes Violett',
    'Dim Grey' => 'Abm Grau',
    'Dirty Green' => 'Schmutziges Grün',
    'Dirty Yellow' => 'Schmutziges Gelb',
    'Grey on Black' => 'Grau auf Schwarz',
    'Gold' => 'Gold',
    'Khaki' => 'Khaki',
    'Lime Green' => 'Limonengrün',
    'Lint' => 'Fussel',
    'Magenta' => 'Magenta',
    'Maroon on Classic Silver' => 'Kastanienbraun auf klassischem Silber',
    'Mint Green' => 'Minzgrün',
    'Olive' => 'Olivgrün',
    'Orange on Black' => 'Orange auf Schwarz',
    'Pale Blue' => 'Blassblau',
    'Pale Orange' => 'Blass Orange',
    'Pale Purple' => 'Blassviolett',
    'Peach' => 'Pfirsich',
    'Pumpkin Orange' => 'Kürbis Orange',
    'Red on Black' => 'Rot auf Schwarz',
    'Red Orange' => 'Rot Orange',
    'Royal Blue' => 'Königlich Blau',
    'Scarlet' => 'Scharlachrot',
    'White' => 'Weiß',
    'White on Black' => 'Weiß auf Schwarz',
    'White on Blood Red' => 'Weiß auf Blutrot',
    'White on Blue Grey' => 'Weiß auf Blau Grau',
    'White on Bright Red' => 'Weiß auf Helles Rot',
    'White on Copper' => 'Weiß auf Kupfer',
    'White on Dark Brown' => 'Weiß auf Dunkelbraun',
    'White on Dark Red' => 'Weiß auf Dunkelrot',
    'White on Dark Teal' => 'Weiß auf Dunkles Türkis',
    'White on Deep Blue' => 'Weiß auf Dunkelblau',
    'White on Deep Green' => 'Weiß auf Deep Green',
    'White on Deep Grey' => 'Weiß auf Tiefgrau',
    'White on Deep Purple' => 'Weiß auf Tiefes Violett',
    'White on Dim Grey' => 'Weiß auf schwachem Grau',
    'White on Lime Green' => 'Weiß auf Lindgrün',
    'White on Green' => 'Weiß auf Grün',
    'White on Maroon' => 'Weiß auf Kastanienbraun',
    'White on Olive' => 'Weiß auf Olive',
    'White on Peach' => 'Weiß auf Pfirsich',
    'White on Purple' => 'Weiß auf Violett',
    'White on Red Orange' => 'Weiß auf Rotorange',
    'White on Royal Blue' => 'Weiß auf Königlich Blau',
    'White on Scarlet' => 'Weiß auf Scharlachrot',
    'Yellow Green' => 'Gelbgrün'
);
