<?php
return array(
  //
  // GENERAL
  //
  'A new way to utilise colors to their full potential in Kanboard. Choose from 3 color palettes, default, extra (includes white) or create your own. Across all palettes, choose from over 50 colors to match your workflow across the interface.' => 'A new way to utilise colours to their full potential in Kanboard. Choose from 3 colour palettes, default, extra (includes white) or create your own. Across all palettes, choose from over 50 colours to match your workflow across the interface.',
  //
  // ColorManagerContoller.php
  //
  'Settings' => 'Settings',
  'Color Manager' => 'Colour Manager',
  'Custom Colors' => 'Custom Colours',
  'Add Color' => 'Add Colour',
  //
  // config/add_custom_color.php
  //
  'Color Name' => 'Colour Name',
  'Background Color' => 'Background Colour',
  'Border Color' => 'Border Colour',
  'Save Color' => 'Save Colour',
  //
  // config/colors.php
  //
  'Available Colors' => 'Available Colours',
  'Default Color Palette' => 'Default Colour Palette',
  'These colors are part of the core. Pastel styles make these colors universal across all features of the application.' => 'These colours are part of the core. Pastel styles make these colours universal across all features of the application.',
  'Task Color' => 'Task Colour',
  'Change the default color in' => 'Change the default colour in',
  'Project Settings' => 'Project Settings',
  'Go to Project Settings' => 'Go to Project Settings',
  'Extra Color Palette' => 'Extra Colour Palette',
  'This palette shows a collection of colors different to those in the default palette. Selected colors also use alternative colors for text. These colors are particularly suitable for tags and categories.' => 'This palette shows a collection of colours different to those in the default palette. Selected colours also use alternative colours for text. These colours are particularly suitable for tags and categories.',
  'Colors are named based on their common color name. If text colors are used, then the names are preceded by their text color.' => 'Colours are named based on their common colour name. If text colours are used, then the names are preceded by their text colour.',
  'Add to this palette' => 'Add to this palette',
  'Custom Color Palette' => 'Custom Colour Palette',
  'This palette shows all user created colors. These colors are unique to your application.' => 'This palette shows all user created colours. These colours are unique to your application.',
  'Color names matching colors in other palettes will override those colors. Duplicate color names will not be created.' => 'Colour names matching colours in other palettes will override those colours. Duplicate colour names will not be created.',
  'Delete Color' => 'Delete Colour',
  //
  // model/ColorModelExt.php /// COLOR NAMES
  //
  'Beige' => 'Beige',
  'Black on Grey' => 'Black on Grey',
  'Black on Orange' => 'Black on Orange',
  'Black on Red' => 'Black on Red',
  'Blue Grey' => 'Blue Grey',
  'Bright Green' => 'Bright Green',
  'Bright Orange' => 'Bright Orange',
  'Bright White' => 'Bright White',
  'Bright Yellow' => 'Bright Yellow',
  'Copper' => 'Copper',
  'Cream' => 'Cream',
  'Crimson' => 'Crimson',
  'Dark Brown' => 'Dark Brown',
  'Dark Gold' => 'Dark Gold',
  'Dark Pink' => 'Dark Pink',
  'Dark Red' => 'Dark Red',
  'Deep Amber' => 'Deep Amber',
  'Deep Green' => 'Deep Green',
  'Deep Grey' => 'Deep Grey',
  'Deep Purple' => 'Deep Purple',
  'Dirty Green' => 'Dirty Green',
  'Dirty Yellow' => 'Dirty Yellow',
  'Gold' => 'Gold',
  'Grey on Black' => 'Grey on Black',
  'Khaki' => 'Khaki',
  'Lime Green' => 'Lime Green',
  'Lint' => 'Lint',
  'Mint Green' => 'Mint Green',
  'Olive' => 'Olive',
  'Orange on Black' => 'Orange on Black',
  'Pale Blue' => 'Pale Blue',
  'Pale Purple' => 'Pale Purple',
  'Peach' => 'Peach',
  'Red on Black' => 'Red on Black',
  'Scarlet' => 'Scarlet',
  'White' => 'White',
  'White on Black' => 'White on Black',
  'White on Blue Grey' => 'White on Blue Grey',
  'White on Copper' => 'White on Copper',
  'White on Dark Brown' => 'White on Dark Brown',
  'White on Dark Red' => 'White on Dark Red',
  'White on Dark Teal' => 'White on Dark Teal',
  'White on Deep Blue' => 'White on Deep Blue',
  'White on Deep Green' => 'White on Deep Green',
  'White on Deep Grey' => 'White on Deep Grey',
  'White on Green' => 'White on Green',
  'White on Maroon' => 'White on Maroon',
  'White on Olive' => 'White on Olive',
  'White on Peach' => 'White on Peach',
  'White on Purple' => 'White on Purple',
  'White on Red' => 'White on Red',
  'White on Scarlet' => 'White on Scarlet',
  'Yellow Green' => 'Yellow Green',
);
