/* KANBOARD PLUGIN - CSS FILE */

:root {
    --pp-blue: #007AC9;
    --pp-blue-alt: #00ADFF;
    --pp-red: #B71234;
    --pp-red-alt: #DA004C;
    --pp-red-alt-2: #AE003D;
    --pp-black: #000000;
    --pp-light-grey: #8F8F8F;
    --pp-grey: #4D4D4D;
    --pp-white: #FFFFFF;
    --pp-green: #2EA02E;
    --pp-green-dark: #055D20;
    --pp-orange: #FF6500;
    --border-radius-color-manager: 3px;
    --button-blue-gradient: linear-gradient(to bottom, #7892c2 80%, #476e9e 100%);
    --blue-border-gradient-match: #476E9E;
    --header-page-margin-color-manager: 5px 15px 50px 15px;
    --page-margin-color-manager: 0px 15px 0px 15px;
    --title-margin-color-manager: 0px 15px 0px 15px;
    --button-background-delete: #D05C84;
    --link-color-primary: #36C;
    --blue-icon-dark: #034CA6;
    --panel-background-color-manager: #EEEEEE;
    --box-shadow-color-manager: 1px 1px 1px 0px #000;
    --transition-color-manager: ease-in-out all .3s;
}

.pp-blue { color: var(--pp-blue); fill: var(--pp-blue); }
.pp-blue-alt { color: var(--pp-blue-alt); fill: var(--pp-blue-alt); }
.pp-red { color: var(--pp-red); fill: var(--pp-red); }
.pp-red-alt { color: var(--pp-red-alt); fill: var(--pp-red-alt); }
.pp-red-alt-2 { color: var(--pp-red-alt-2); fill: var(--pp-red-alt-2); }
.pp-black { color: var(--pp-black); fill: var(--pp-black); }
.pp-light-grey { color: var(--pp-light-grey); fill: var(--pp-light-grey); }
.pp-grey { color: var(--pp-grey); fill: var(--pp-grey); }
.pp-white { color: var(--pp-white); fill: var(--pp-white); }
.pp-green { color: var(--pp-green); fill: var(--pp-green); }
.pp-dark-green { color: var(--pp-green-dark); fill: var(--pp-green-dark); }
.pp-orange { color: var(--pp-orange); fill: var(--pp-orange); }

.display-none, .d-none { display: none !important;}

.font-weight-bold { font-weight: bold; }

.text-center { text-align: center; }

.relative { position: relative; }

.color-manager-page-header {
    margin: var(--header-page-margin-color-manager);
}

.color-manager-page-header h2 svg {
    vertical-align: sub;
    /*width: 1.4em;*/
    height: 1em;
    margin-right: 3px;
}

.color-manager-section {
    margin-top: 20px;
}

.color-manager-section .cm-section-desc {
    margin-bottom: 15px;
}

.color-manager-section .cm-section-desc-info-panel {
    margin-bottom: 15px;
    width: fit-content;
}

.color-manager-section .cm-section-desc-info-panel i {
    color: var(--blue-icon-dark);
    margin-right: 3px;
}

.color-manager-section-icon {
    width: 1.2em;
    vertical-align: text-bottom;
}

.cm-section-desc-info-panel {
    border-radius: var(--border-radius-color-manager);
    padding: 8px 35px 8px 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--blue-icon-dark);
    color: var(--color-primary);
    background-color: #FCFCFC;
    overflow: auto;
}

.colour-section {
    margin-bottom: 20px;
}

.colour-section ul {
    position: relative;
}

.colour-section ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.colour-wrapper {
    border: 1px solid currentColor;
    padding: 5px;
    width: 150px;
    margin: 5px;
    display: inline-block;
    border-radius: var(--border-radius-color-manager);
    position: relative;
    vertical-align: middle;
    box-sizing: content-box;
}

.delete-icon-wrapper {
    position: absolute;
    right: 0;
    top: 0;
    padding: 2px 0 2px 3px;
    background-color: var(--pp-white);
    border-bottom-left-radius: var(--border-radius-color-manager);
    border-left: 1px solid;
    border-bottom: 1px solid;
    opacity: 0;
    transition: var(--transition-color-manager);
}

.colour-wrapper:hover .delete-icon-wrapper {
    opacity: 1;
}

.colour-boxes {
    margin: auto;
    display: block;
    text-align: center;
}

.colour-name {
    text-align: left;
    font-weight: 600;
    display: block;
    font-size: .85em;
}

.colour-background {
    text-align: left;
    display: block;
}

.colour-background span, .colour-border span {
    display: block;
    font-size: .8em;
    margin-top: 5px;
}

.colour-background code, .colour-border code {
    display: block;
    width: fit-content;
    margin: 3px 0 0 0 !important;
    color: var(--pp-black) !important;
    background-color: rgb(179, 179, 179) !important;
    text-rendering: optimizelegibility;
    font-family: Monospace !important;
    letter-spacing: 0.06rem;
    padding: 1px 3px 3px 3px !important;
    border-radius: var(--border-radius-color-manager);
    font-size: 0.9em !important;
}

.colour-border {
    text-align: left;
    display: block;
}

.default-box-colour {
    padding: 2px 10px;
    border-radius: var(--border-radius-color-manager);
    border: 1px solid var(--pp-black);
    box-shadow: var(--box-shadow-color-manager);
    margin-left: 5px;
}

.color-manager-note {
    font-size: .8em;
    font-style: italic;
}

li.color-manager-note > a.note-link {
    font-weight: 600;
}

.colour-total-count, .colour-total-count-section {
    font-size: .6em;
    vertical-align: super;
    margin-left: 5px;
    padding: 1px 4px 1px 4px;
    border-radius: var(--border-radius-color-manager);
    color: var(--pp-white);
}

.colour-total-count {
    background-color: var(--pp-green-dark);
}

.colour-total-count-section {
    background-color: var(--blue-icon-dark);
}

div.color-picker-square {
    border-left-width: 5px !important;
}

.add-colour-btn {
    padding: 2px 8px 1px 5px;
    background: var(--pp-white);
    border: 2px solid var(--pp-green);
    position: absolute;
    right: 0;
    font-size: 1.1em;
    border-radius: var(--border-radius-color-manager);
}

.add-colour-btn a {
    transition: var(--transition-color-manager);
}

.color-manager-section .add-colour-btn a:hover {
    color: var(--pp-green) !important;
}

.add-colour-btn svg {
    vertical-align: text-top;
    width: 1.1em;
    height: 1.1em;
}
