/* KANBOARD PLUGIN - CSS FILE */

:root {
    --pp-blue: #007AC9;
    --pp-blue-alt: #00ADFF;
    --pp-red: #B71234;
    --pp-red-alt: #DA004C;
    --pp-red-alt-2: #AE003D;
    --pp-black: #000000;
    --pp-light-grey: #8F8F8F;
    --pp-grey: #4D4D4D;
    --pp-white: #FFFFFF;
    --pp-green: #2EA02E;
    --pp-green-dark: #055D20;
    --pp-orange: #FF6500;
    --border-radius-color-manager: 3px;
    --button-blue-gradient: linear-gradient(to bottom, #7892c2 80%, #476e9e 100%);
    --blue-border-gradient-match: #476E9E;
    --header-page-margin-color-manager: 5px 15px 50px 15px;
    --page-margin-color-manager: 0px 15px 0px 15px;
    --title-margin-color-manager: 0px 15px 0px 15px;
    --button-background-delete: #D05C84;
    --link-color-primary: #36C;
    --blue-icon-dark: #034CA6;
    --panel-background-color-manager: #EEEEEE;
    --box-shadow-color-manager: 1px 1px 1px 0px #000;
    --transition-color-manager: ease-in-out all .3s;
}

.pp-blue { color: var(--pp-blue); fill: var(--pp-blue); }
.pp-blue-alt { color: var(--pp-blue-alt); fill: var(--pp-blue-alt); }
.pp-red { color: var(--pp-red); fill: var(--pp-red); }
.pp-red-alt { color: var(--pp-red-alt); fill: var(--pp-red-alt); }
.pp-red-alt-2 { color: var(--pp-red-alt-2); fill: var(--pp-red-alt-2); }
.pp-black { color: var(--pp-black); fill: var(--pp-black); }
.pp-light-grey { color: var(--pp-light-grey); fill: var(--pp-light-grey); }
.pp-grey { color: var(--pp-grey); fill: var(--pp-grey); }
.pp-white { color: var(--pp-white); fill: var(--pp-white); }
.pp-green { color: var(--pp-green); fill: var(--pp-green); }
.pp-dark-green { color: var(--pp-green-dark); fill: var(--pp-green-dark); }
.pp-orange { color: var(--pp-orange); fill: var(--pp-orange); }

.display-none, .d-none { display: none !important;}

.font-weight-bold { font-weight: bold; }

.text-center { text-align: center; }

.relative { position: relative; }

.color-manager-page-header {
    margin: var(--header-page-margin-color-manager);
}

.color-manager-page-header h2 svg {
    vertical-align: sub;
    /*width: 1.4em;*/
    height: 1em;
    margin-right: 3px;
}

.color-manager-section {
    margin-top: 20px;
}

.color-manager-section .cm-section-desc {
    margin-bottom: 15px;
}

.color-manager-section .cm-section-desc-info-panel {
    margin-bottom: 15px;
    width: fit-content;
}

.color-manager-section .cm-section-desc-info-panel i {
    color: var(--blue-icon-dark);
    margin-right: 3px;
}

.color-manager-section-icon-title {
    width: 1.2em;
    vertical-align: text-bottom;
    content: url("data:image/svg+xml,%3Csvg version='1.1' id='' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 512 512' xml:space='preserve'%3E%3Cg%3E%3Crect x='398.515' y='366.845' style='fill:%23D4145A;' width='95.01' height='95.01'/%3E%3Crect x='303.505' y='366.845' style='fill:%23D4145A;' width='95.01' height='95.01'/%3E%3C/g%3E%3Crect x='208.495' y='366.845' style='fill:%239E005D;' width='95.01' height='95.01'/%3E%3Crect x='113.485' y='366.845' style='fill:%2393278F;' width='95.01' height='95.01'/%3E%3Crect x='18.474' y='366.845' style='fill:%23662D91;' width='95.01' height='95.01'/%3E%3Crect x='398.515' y='271.835' style='fill:%230087CE;' width='95.01' height='95.01'/%3E%3Crect x='303.505' y='271.835' style='fill:%23008FD0;' width='95.01' height='95.01'/%3E%3Crect x='208.495' y='271.835' style='fill:%230098D2;' width='95.01' height='95.01'/%3E%3Crect x='113.485' y='271.835' style='fill:%2300A4D4;' width='95.01' height='95.01'/%3E%3Crect x='18.474' y='271.835' style='fill:%2300B4D7;' width='95.01' height='95.01'/%3E%3Crect x='398.515' y='176.825' style='fill:%23595E62;' width='95.01' height='95.01'/%3E%3Crect x='303.505' y='176.825' style='fill:%237E8488;' width='95.01' height='95.01'/%3E%3Crect x='208.495' y='176.825' style='fill:%23AFB6BB;' width='95.01' height='95.01'/%3E%3Crect x='113.485' y='176.825' style='fill:%23E7ECED;' width='95.01' height='95.01'/%3E%3Crect x='18.474' y='176.825' style='fill:%23F1F2F2;' width='95.01' height='95.01'/%3E%3Crect x='398.515' y='81.814' style='fill:%23FFD311;' width='95.01' height='95.01'/%3E%3Crect x='303.505' y='81.814' style='fill:%23FDB51E;' width='95.01' height='95.01'/%3E%3Cg%3E%3Cpolygon style='fill:%23ED1C24;' points='303.505,81.814 303.505,176.825 208.495,176.825 208.495,81.814 240.165,81.814 '/%3E%3Crect x='113.485' y='81.814' style='fill:%23ED1C24;' width='95.01' height='95.01'/%3E%3C/g%3E%3Crect x='18.474' y='81.814' style='fill:%23C1272D;' width='95.01' height='95.01'/%3E%3Cg%3E%3Cpolygon style='fill:%23364853;' points='493.526,461.856 493.526,504.082 18.474,504.082 18.474,461.856 113.485,461.856 208.495,461.856 303.505,461.856 398.515,461.856 '/%3E%3Cpolygon style='fill:%23364853;' points='240.165,7.918 240.165,81.814 208.495,81.814 113.485,81.814 18.474,81.814 18.474,7.918 '/%3E%3C/g%3E%3Cpath d='M248.082,73.897V0H10.557v512h490.887V73.897H248.082z M311.423,453.938v-79.175h79.175v79.175H311.423z M311.423,358.928 v-79.175h79.175v79.175H311.423z M200.577,184.742v79.175h-79.175v-79.175H200.577z M200.577,279.753v79.175h-79.175v-79.175 H200.577z M216.412,279.753h79.175v79.175h-79.175V279.753z M311.423,263.918v-79.175h79.175v79.175H311.423z M295.588,263.918 h-79.175v-79.175h79.175V263.918z M200.577,168.907h-79.175V89.732h79.175V168.907z M121.402,374.763h79.175v79.175h-79.175V374.763 z M216.412,374.763h79.175v79.175h-79.175V374.763z M390.598,89.732v79.175h-79.175V89.732H390.598z M295.588,168.907h-79.175 V89.732h79.175V168.907z M26.392,15.835h205.856v58.062H26.392V15.835z M26.392,89.732h79.175v79.175H26.392V89.732z M26.392,184.742h79.175v79.175H26.392V184.742z M26.392,279.753h79.175v79.175H26.392V279.753z M26.392,374.763h79.175v79.175 H26.392V374.763z M485.608,496.165H26.392v-26.392h459.217V496.165z M406.433,453.938v-79.175h79.175v79.175H406.433z M406.433,358.928v-79.175h79.175v79.175H406.433z M406.433,263.918v-79.175h79.175v79.175H406.433z M406.433,168.907V89.732h79.175 v79.175H406.433z'/%3E%3Cg%3E%3Crect x='44.866' y='36.948' style='fill:%23FFFFFF;' width='47.505' height='15.835'/%3E%3Crect x='108.206' y='36.948' style='fill:%23FFFFFF;' width='105.567' height='15.835'/%3E%3Crect x='44.866' y='110.845' style='fill:%23FFFFFF;' width='21.113' height='15.835'/%3E%3Crect x='234.887' y='110.845' style='fill:%23FFFFFF;' width='21.113' height='15.835'/%3E%3Crect x='234.887' y='205.856' style='fill:%23FFFFFF;' width='21.113' height='15.835'/%3E%3Crect x='329.897' y='205.856' style='fill:%23FFFFFF;' width='21.113' height='15.835'/%3E%3Crect x='139.876' y='300.866' style='fill:%23FFFFFF;' width='21.113' height='15.835'/%3E%3Crect x='44.866' y='395.876' style='fill:%23FFFFFF;' width='21.113' height='15.835'/%3E%3Crect x='329.897' y='395.876' style='fill:%23FFFFFF;' width='21.113' height='15.835'/%3E%3Crect x='424.907' y='300.866' style='fill:%23FFFFFF;' width='21.113' height='15.835'/%3E%3Crect x='424.907' y='110.845' style='fill:%23FFFFFF;' width='21.113' height='15.835'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A");
}

.color-manager-section-icon-default {
    width: 1.2em;
    vertical-align: text-bottom;
    content: url("data:image/svg+xml,%3Csvg height='800px' width='800px' version='1.1' id='' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 512 512' xml:space='preserve'%3E%3Cpath style='fill:%23FFCE47;' d='M433.479,205.747c75.09,43.351,100.812,139.37,57.461,214.46s-139.37,100.812-214.46,57.461 c-7.304-4.21-14.135-8.93-20.48-14.074l31.824-170.903l123.221-97.645C418.677,197.97,426.175,201.537,433.479,205.747z'/%3E%3Cpath style='fill:%23FF4181;' d='M78.521,205.747c-75.09,43.351-100.812,139.37-57.461,214.46s139.37,100.812,214.46,57.461 c7.304-4.21,14.135-8.93,20.48-14.074l-31.824-170.903l-123.221-97.645C93.323,197.97,85.825,201.537,78.521,205.747z'/%3E%3Cpath style='fill:%234EB9FF;' d='M412.999,170.271c0,8.432-0.667,16.707-1.953,24.775L256,256.196l-155.046-61.15 c-1.286-8.068-1.953-16.343-1.953-24.775c0-86.713,70.298-156.999,156.999-156.999S412.999,83.557,412.999,170.271z'/%3E%3Cpath style='fill:%23FF755C;' d='M312.09,316.957H199.91C191.21,371.482,211.933,427.9,256,463.594 C300.066,427.9,320.789,371.482,312.09,316.957z'/%3E%3Cpath style='fill:%2385C250;' d='M256,219.797l56.09,97.16c51.577-19.74,90.086-65.906,98.955-121.911 C358.098,174.724,298.865,185,256,219.797z'/%3E%3Cpath style='fill:%233B8BC0;' d='M100.954,195.046c8.869,56.005,47.379,102.171,98.955,121.911l56.09-97.16 C213.134,185,153.902,174.724,100.954,195.046z'/%3E%3Cpath style='fill:%23174461;' d='M292.981,263.208c9.876,17.119,16.173,35.331,19.109,53.748 c-17.423,6.661-36.326,10.313-56.09,10.313s-38.667-3.652-56.09-10.313c2.936-18.418,9.233-36.629,19.109-53.749 c9.876-17.107,22.494-31.667,36.981-43.411C270.486,231.542,283.105,246.101,292.981,263.208z'/%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A");
}

.color-manager-section-icon-extra {
    width: 1.2em;
    vertical-align: text-bottom;
    content: url("data:image/svg+xml,%3Csvg height='800px' width='800px' version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 512 512' xml:space='preserve'%3E%3Cpath style='fill:%23FFCE47;' d='M425.484,207.989c71.707,41.398,96.27,133.092,54.873,204.799s-133.092,96.27-204.799,54.873 c-6.975-4.02-13.498-8.527-19.558-13.44l30.391-163.204l117.67-93.246C411.349,200.562,418.51,203.968,425.484,207.989z'/%3E%3Cpath style='fill:%23FF4181;' d='M86.516,207.989c-71.707,41.398-96.27,133.092-54.873,204.799s133.092,96.27,204.799,54.873 c6.975-4.02,13.498-8.527,19.558-13.44L225.61,291.016l-117.67-93.246C100.652,200.562,93.491,203.968,86.516,207.989z'/%3E%3Cpath style='fill:%234EB9FF;' d='M405.927,174.111c0,8.052-0.637,15.954-1.865,23.659L256,256.165L107.939,197.77 c-1.228-7.705-1.865-15.607-1.865-23.659c0-82.807,67.131-149.926,149.926-149.926S405.927,91.304,405.927,174.111z'/%3E%3Cpath style='fill:%23FF755C;' d='M309.564,314.189H202.437C194.13,366.258,213.919,420.134,256,454.221 C298.082,420.134,317.871,366.258,309.564,314.189z'/%3E%3Cpath style='fill:%2385C250;' d='M256,221.406l53.563,92.783c49.253-18.851,86.028-62.937,94.498-116.419 C353.499,178.363,296.935,188.176,256,221.406z'/%3E%3Cpath style='fill:%233B8BC0;' d='M107.939,197.77c8.47,53.482,45.244,97.568,94.498,116.419L256,221.406 C215.066,188.176,158.502,178.363,107.939,197.77z'/%3E%3Cpath style='fill:%23174461;' d='M291.315,262.862c9.431,16.348,15.444,33.739,18.248,51.327c-16.638,6.361-34.689,9.848-53.563,9.848 s-36.925-3.487-53.563-9.848c2.804-17.588,8.817-34.979,18.248-51.327c9.431-16.337,21.481-30.24,35.315-41.456 C269.834,232.621,281.884,246.525,291.315,262.862z'/%3E%3Cpath style='fill:%2301121C;' d='M431.278,197.952c-4.786-2.763-9.656-5.251-14.592-7.472c0.545-5.385,0.825-10.847,0.825-16.373 c0-89.057-72.454-161.509-161.509-161.509S94.49,85.05,94.49,174.107c0,5.527,0.28,10.988,0.825,16.373 c-4.936,2.221-9.807,4.709-14.592,7.472C3.598,242.48-22.922,341.452,21.607,418.578c21.57,37.361,56.4,64.086,98.07,75.252 c13.915,3.728,28.034,5.573,42.065,5.573c27.986,0,55.607-7.34,80.492-21.708c4.767-2.752,9.357-5.722,13.767-8.892 c4.41,3.17,9,6.141,13.767,8.892c24.887,14.369,52.504,21.709,80.492,21.708c14.027,0,28.152-1.845,42.065-5.573 c41.67-11.166,76.5-37.891,98.07-75.252C534.922,341.454,508.403,242.48,431.278,197.952z M117.663,174.107 c0-76.279,62.058-138.337,138.337-138.337s138.338,62.057,138.338,138.337c0,2.746-0.089,5.471-0.248,8.178 c-47.63-13.335-98.629-3.807-138.089,24.587c-39.459-28.395-90.46-37.921-138.089-24.587 C117.753,179.578,117.663,176.853,117.663,174.107z M295.102,373.628c-6.8,25.377-20.343,47.788-39.103,65.264 c-18.759-17.477-32.303-39.887-39.103-65.264c-3.901-14.559-5.392-29.384-4.538-44.006c13.887,3.902,28.523,5.995,43.641,5.995 s29.754-2.094,43.641-5.995C300.494,344.245,299.003,359.068,295.102,373.628z M256,312.445c-14.005,0-27.529-2.099-40.28-5.988 c3.066-13.101,8.08-25.821,14.998-37.803c6.992-12.111,15.562-22.754,25.286-31.844c9.723,9.088,18.287,19.735,25.278,31.844 c6.917,11.98,11.932,24.702,14.998,37.803C283.529,310.346,270.006,312.445,256,312.445z M193.993,297.744 c-36.201-18.23-63.353-51.89-72.747-92.294c39.706-12.071,82.455-5.374,116.351,16.888c-10.296,10.06-19.404,21.666-26.945,34.73 C203.186,270,197.621,283.669,193.993,297.744z M301.35,257.068c-7.543-13.065-16.652-24.672-26.949-34.733 c22.675-14.893,49.312-22.821,76.354-22.821c13.379,0,26.855,1.949,39.998,5.944c-9.396,40.4-36.547,74.058-72.746,92.287 C314.38,283.669,308.815,270,301.35,257.068z M230.647,457.627c-32,18.476-69.28,23.383-104.974,13.82 c-35.692-9.563-65.524-32.454-83.999-64.454C3.535,340.933,26.249,256.16,92.309,218.02c2.379-1.373,4.783-2.658,7.207-3.874 c12.258,47.886,45.974,87.27,90.254,107.259c-1.96,19.275-0.418,38.946,4.746,58.221c7.621,28.444,22.498,53.697,43.053,73.725 C235.311,454.833,233.006,456.266,230.647,457.627z M470.326,406.993c-18.475,32.001-48.308,54.891-83.999,64.454 c-35.694,9.564-72.973,4.655-104.974-13.82c-2.359-1.363-4.662-2.793-6.922-4.276c20.555-20.028,35.432-45.28,43.053-73.725 c5.165-19.275,6.707-38.946,4.746-58.221c44.277-19.988,77.992-59.37,90.252-107.253c2.424,1.217,4.83,2.496,7.208,3.869 C485.751,256.16,508.465,340.933,470.326,406.993z'/%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A");
}

.color-manager-section-icon-custom {
    width: 1.2em;
    vertical-align: text-bottom;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='' viewBox='0 0 252.667 252.667' xml:space='preserve' width='200px' height='200px' fill='%23000000' stroke='%23000000' stroke-width='0'%3E%3Cg id='' stroke-width='0'/%3E%3Ccircle style='fill:%2314aab1;' cx='126.333' cy='126.333' r='126.333'/%3E%3Cpath style='fill:%23f7fc1d;' d='M215.664,37.002c-49.336-49.336-129.326-49.336-178.662,0l89.331,89.331L215.664,37.002z'/%3E%3Cpath style='fill:%23740181;' d='M126.334,0C94.002,0,61.67,12.334,37.002,37.002l89.331,89.331L126.334,0z'/%3E%3Cpath style='fill:%23F8B242;' d='M37.002,215.664c49.336,49.336,129.326,49.336,178.662,0l-89.331-89.331L37.002,215.664z'/%3E%3Cpath style='fill:%23D09838;' d='M37.003,215.664c24.668,24.668,57.331,37.002,89.331,37.002V126.333L37.003,215.664z'/%3E%3Cpath style='fill:%23E45527;' d='M215.664,37.002l-89.331,89.331l89.331,89.331C265.001,166.328,265.001,86.338,215.664,37.002z'/%3E%3C/svg%3E%0A");
}

.cm-section-desc-info-panel {
    border-radius: var(--border-radius-color-manager);
    padding: 8px 35px 8px 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--blue-icon-dark);
    color: var(--color-primary);
    background-color: #FCFCFC;
    overflow: auto;
}

.colour-section {
    margin-bottom: 20px;
}

.colour-section ul {
    position: relative;
}

.colour-section ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.colour-wrapper {
    border: 1px solid currentColor;
    padding: 5px;
    width: 150px;
    margin: 5px;
    display: inline-block;
    border-radius: var(--border-radius-color-manager);
    position: relative;
    vertical-align: middle;
    box-sizing: content-box;
}

.delete-icon-wrapper {
    position: absolute;
    right: 0;
    top: 0;
    padding: 2px 0 2px 3px;
    background-color: var(--pp-white);
    border-bottom-left-radius: var(--border-radius-color-manager);
    border-left: 1px solid;
    border-bottom: 1px solid;
    opacity: 0;
    transition: var(--transition-color-manager);
}

.colour-wrapper:hover .delete-icon-wrapper {
    opacity: 1;
}

.colour-boxes {
    margin: auto;
    display: block;
    text-align: center;
}

.colour-name {
    text-align: left;
    font-weight: 600;
    display: block;
    font-size: .85em;
}

.colour-background {
    text-align: left;
    display: block;
}

.colour-background span, .colour-border span {
    display: block;
    font-size: .8em;
    margin-top: 5px;
}

.colour-background code, .colour-border code {
    display: block;
    width: fit-content;
    margin: 3px 0 0 0 !important;
    color: var(--pp-black) !important;
    background-color: rgb(179, 179, 179) !important;
    text-rendering: optimizelegibility;
    font-family: Monospace !important;
    letter-spacing: 0.06rem;
    padding: 1px 3px 3px 3px !important;
    border-radius: var(--border-radius-color-manager);
    font-size: 0.9em !important;
}

.colour-border {
    text-align: left;
    display: block;
}

.default-box-colour {
    padding: 2px 10px;
    border-radius: var(--border-radius-color-manager);
    border: 1px solid var(--pp-black);
    box-shadow: var(--box-shadow-color-manager);
    margin-left: 5px;
}

.color-manager-note {
    font-size: .8em;
    font-style: italic;
}

li.color-manager-note > a.note-link {
    font-weight: 600;
}

.colour-total-count, .colour-total-count-section {
    font-size: .6em;
    vertical-align: super;
    margin-left: 5px;
    padding: 1px 4px 1px 4px;
    border-radius: var(--border-radius-color-manager);
    color: var(--pp-white);
}

.colour-total-count {
    background-color: var(--pp-green-dark);
}

.colour-total-count-section {
    background-color: var(--blue-icon-dark);
}

div.color-picker-square {
    border-left-width: 5px !important;
}

.add-colour-btn {
    padding: 2px 8px 1px 5px;
    background: var(--pp-white);
    border: 2px solid var(--pp-green);
    position: absolute;
    right: 0;
    font-size: 1.1em;
    border-radius: var(--border-radius-color-manager);
}

.add-colour-btn a {
    transition: var(--transition-color-manager);
}

.color-manager-section .add-colour-btn a:hover {
    color: var(--pp-green) !important;
}

.add-colour-btn svg {
    vertical-align: text-top;
    width: 1.1em;
    height: 1.1em;
}
