<?php
return array(
  //
  // GENERAL
  //
  'A new way to utilise colors to their full potential in Kanboard. Choose from 3 color palettes, default, extra (includes white) or create your own. Across all palettes, choose from over 50 colors to match your workflow across the interface.' => '',
  //
  // ColorManagerContoller.php
  //
  'Settings' => '',
  'Color Manager' => '',
  'Custom Colors' => '',
  'Add Color' => '',
  //
  // config/add_custom_color.php
  //
  'Color Name' => '',
  'Background Color' => '',
  'Border Color' => '',
  'Save Color' => '',
  //
  // config/colors.php
  //
  'Available Colors' => '',
  'Default Color Palette' => '',
  'These colors are part of the core. Pastel styles make these colors universal across all features of the application.' => '',
  'Task Color' => '',
  'Change the default color in' => '',
  'Project Settings' => '',
  'Go to Project Settings' => '',
  'Extra Color Palette' => '',
  'This palette shows a collection of colors different to those in the default palette. Selected colors also use alternative colors for text. These colors are particularly suitable for tags and categories.' => '',
  'Colors are named based on their common color name. If text colors are used, then the names are preceded by their text color.' => '',
  'Add to this palette' => '',
  'Custom Color Palette' => '',
  'This palette shows all user created colors. These colors are unique to your application.' => '',
  'Color names matching colors in other palettes will override those colors. Duplicate color names will not be created.' => '',
  'Delete Color' => '',
  //
  // model/ColorModelExt.php /// COLOR NAMES
  //
  'Beige' => '',
  'Black on Grey' => '',
  'Black on Orange' => '',
  'Black on Red' => '',
  'Black on Yellow' => '',
  'Blue Grey' => '',
  'Bright Green' => '',
  'Bright Orange' => '',
  'Bright White' => '',
  'Bright Yellow' => '',
  'Copper' => '',
  'Cream' => '',
  'Crimson' => '',
  'Dark Brown' => '',
  'Dark Gold' => '',
  'Dark Pink' => '',
  'Dark Red' => '',
  'Deep Amber' => '',
  'Deep Green' => '',
  'Deep Grey' => '',
  'Deep Purple' => '',
  'Dirty Green' => '',
  'Dirty Yellow' => '',
  'Gold' => '',
  'Grey on Black' => '',
  'Khaki' => '',
  'Lime Green' => '',
  'Lint' => '',
  'Mint Green' => '',
  'Olive' => '',
  'Orange on Black' => '',
  'Pale Blue' => '',
  'Pale Purple' => '',
  'Peach' => '',
  'Red on Black' => '',
  'Scarlet' => '',
  'White' => '',
  'White on Black' => '',
  'White on Blue Grey' => '',
  'White on Copper' => '',
  'White on Dark Brown' => '',
  'White on Dark Red' => '',
  'White on Dark Teal' => '',
  'White on Deep Blue' => '',
  'White on Deep Green' => '',
  'White on Deep Grey' => '',
  'White on Green' => '',
  'White on Maroon' => '',
  'White on Olive' => '',
  'White on Peach' => '',
  'White on Purple' => '',
  'White on Red' => '',
  'White on Scarlet' => '',
  'Yellow Green' => '',
);
