<?php

return array(
    //
    // GENERAL
    //
    'A new way to utilise colors to their full potential in Kanboard.  Choose from 3 color palettes or create your own. Across all palettes, choose from over 85 colors to match your workflow across the interface.' => '',
    //
    // ColorManagerContoller.php
    //
    'Settings' => '',
    'Color Manager' => '',
    'Custom Colors' => '',
    'Add Color' => '',
    //
    // config/add_custom_color.php
    //
    'Color Name' => '',
    'Background Color' => '',
    'Border Color' => '',
    'Save Color' => '',
    //
    // config/colors.php
    //
    'Available Colors' => '',
    'Default Color Palette' => '',
    'These colors are part of the core. Pastel styles make these colors universal across all features of the application.' => '',
    'Task Color' => '',
    'Change the default color in' => '',
    'Project Settings' => '',
    'Go to Project Settings' => '',
    'Extended Color Palette' => '',
    'This palette shows a collection of colors different to those in the default palette.' => '',
    'Colors are named based on their common color name.' => '',
    'Text Color Palette' => '',
    'This palette shows a collection of colors different to those in the default palette and enhances colors from the extended palette. This palette primarily uses alternative colors for text. These colors are particularly suitable for tags and categories.' => '',
    'Colors are named based on their common color name. Names are preceded by their text color.' => '',
    'Text Color' => '',
    'Add to this palette' => '',
    'Custom Color Palette' => '',
    'This palette shows all user created colors. These colors are unique to your application.' => '',
    'Color names matching colors in other palettes will override those colors. Duplicate color names will not be created.' => '',
    'Delete Color' => '',
    'This palette is empty' => '',
    //
    // model/ColorModelExt.php /// COLOR NAMES
    //
    'Aqua' => '',
    'Beige' => '',
    'Blood Red' => '',
    'Blood Red on Pale Orange' => '',
    'Blue Grey' => '',
    'Bright Green' => '',
    'Bright Red' => '',
    'Bright White' => '',
    'Bright Yellow' => '',
    'Classic Silver' => '',
    'Copper' => '',
    'Cream' => '',
    'Crimson' => '',
    'Dark Brown' => '',
    'Dark Brown on Cream' => '',
    'Dark Gold' => '',
    'Dark Green on Lime Green' => '',
    'Dark Pink' => '',
    'Dark Red' => '',
    'Deep Amber' => '',
    'Deep Blue on Aqua' => '',
    'Deep Green' => '',
    'Deep Grey' => '',
    'Deep Purple' => '',
    'Dim Grey' => '',
    'Dirty Green' => '',
    'Dirty Yellow' => '',
    'Gold' => '',
    'Grey on Black' => '',
    'Khaki' => '',
    'Lime Green' => '',
    'Lint' => '',
    'Magenta' => '',
    'Maroon on Classic Silver' => '',
    'Mint Green' => '',
    'Olive' => '',
    'Orange on Black' => '',
    'Pale Blue' => '',
    'Pale Orange' => '',
    'Pale Purple' => '',
    'Peach' => '',
    'Pumpkin Orange' => '',
    'Red on Black' => '',
    'Red Orange' => '',
    'Royal Blue' => '',
    'Scarlet' => '',
    'White' => '',
    'White on Black' => '',
    'White on Blood Red' => '',
    'White on Blue Grey' => '',
    'White on Bright Red' => '',
    'White on Copper' => '',
    'White on Dark Brown' => '',
    'White on Dark Red' => '',
    'White on Dark Teal' => '',
    'White on Deep Blue' => '',
    'White on Deep Green' => '',
    'White on Deep Grey' => '',
    'White on Deep Purple' => '',
    'White on Dim Grey' => '',
    'White on Lime Green' => '',
    'White on Green' => '',
    'White on Maroon' => '',
    'White on Olive' => '',
    'White on Peach' => '',
    'White on Purple' => '',
    'White on Red Orange' => '',
    'White on Royal Blue' => '',
    'White on Scarlet' => '',
    'Yellow Green' => '',
);
